<!DOCTYPE html>
<html>
  <head>
    <title>position</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .btn {
        background-color: rgb(248, 255, 30);
        position: fixed; 
        bottom: 0px;
        width: 200px;
        height: 50px;
        display: flex;
        justify-content: center;
        padding: 10px ;
        margin: 5px ;
        border-radius: 20px;


      }
      item{
        height: 15px;
        background-color: aliceblue;
        padding: 3px;
        border-radius: 20px ;
        
      }
      .static{
        background-color:aqua;
        
        height: 70px;
        width:70px;

      }
      
    </style>
  </head>
  <body>
    <button class="btn">click here</button>
    <img src="597177.png" class="static" />
    <img src="711245.png" class="static" />
    <img src="1.png" class="static"/>
    <img src="emoji.png" class="static"/>
    
  


    <p>Many smartwatch smartphone models manufactured in the 2010s are completely functional as standalone products. Some are used in sports and feature a GPS tracking unit that can record historical data. For example, after a workout, data can be uploaded onto a computer or online in order to create a log of activities for analysis or sharing. Some watches can provide full GPS support, displaying maps and current coordinates, recording tracks, and bookmarking locations. With Apple, Sony, Samsung, and Motorola introducing smartwatch models, 15 percent of tech consumers[96] use wearable technologies, which has attracted advertisers. 


    </p>
    <p>"Sport watch" functionality often includes activity tracker features, as included on GPS watches made for training, diving, and outdoor sports. Functions may include training programs (such as intervals), lap times, speed display, GPS tracking unit, route tracking, dive computer, heart rate monitor compatibility, Cadence sensor compatibility, and compatibility with sport transitions (as in triathlons).[99] Other watches can cooperate with a smartphone app to execute their function.

    </p>
  </body>
</html>